# SocialNetwork

./: README.md  pom.xml
src/main/java/com/socialnet/: Application.java  ExternalRouteBuilder.java  InternalRouteBuilder.java  MyRouteBuilder.java  Person.java  User.java
src/main/java/com/socialnet/beans/: NodeBean.java  UserBean.java
src/main/java/com/socialnet/config/: MongoConfig.java
src/main/java/com/socialnet/pojos/: Message.java  Node.java  User.java  UserMessage.java
src/main/java/com/socialnet/repositories/: NodeRepository.java  UserRepository.java
src/main/java/com/socialnet/repository/: MessageRepository.java  NodeRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/socialnet/routes/: CacheRouteBuilder.java  ExternalRouteBuilder.java  InternalRouteBuilder.java  MessageRouteBuilder.java  NeoRouteBuilder.java  NodeRouteBuilder.java  UserRouteBuilder.java
src/main/java/com/socialnet/services/: MessageService.java  NodeService.java  UserService.java
src/main/java/com/socialnet/users/: Message.java  Node.java  Person.java  User.java
src/main/resources/: application.properties
src/test/java/com/socialnet/: IntegrationTest.java  IntegrationTestIT.java
src/test/java/com/socialnet/cucumber/: EndpointCucumberHelper.java  RunCucumberTest.java  RunCucumberTestIT.java
src/test/java/com/socialnet/repositories/: NodeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/socialnet/repository/: UserRepositoryTest.java
src/test/java/com/socialnet/services/: MessageServiceTest.java
src/test/resources/: application.properties
src/test/resources/com/socialnet/cucumber/: endpoints.feature
