server.port=8080
camel.component.servlet.mapping.context-path=/*
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
springfox.documentation.swagger.v2.path=/api/swagger
